{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "https_port": 443,

  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "https://github.com/VallarDark",
    "Audience": "https://github.com/VallarDark",
    "Key": "<Placeholder>"
  },

  "Db": {
    "ConnectionString": "<Placeholder>",
    "MigrationAssembly": "PB_WebApi"
  },

  "Admin": {
    "email": "<Placeholder>",
    "password": "<Placeholder>"
  }
}
